{
  "name": "refresh-em-all",
  "version": "1.0.0",
  "description": "A lightweight browser extension to refresh all tabs in every window for Chromium-based browsers",
  "main": "background.js",
  "scripts": {
    "generate-icons": "node generate-icons.js"
  },
  "author": "UBRN",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "@types/jest": "^29.5.14",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "puppeteer": "^24.6.1",
    "sharp": "^0.32.1"
  }
}
