{
  "name": "refresh-em-all",
  "version": "2.0.2",
  "description": "Reload all accessible tabs in every window while bypassing the local cache and preserving supported media state.",
  "main": "background.js",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "package": "node scripts/package-extension.js",
    "package:verify": "node scripts/package-extension.js --verify-only",
    "store-assets:capture": "node scripts/chrome-web-store/capture-screenshots.js",
    "store-assets:promo": "node scripts/chrome-web-store/generate-promo.js",
    "store-assets:verify": "node scripts/chrome-web-store/verify-assets.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --expose-gc --inspect-brk ./node_modules/.bin/jest --runInBand",
    "e2e": "node tests/e2e/run.js",
    "e2e:package": "node tests/e2e/package-smoke.js",
    "e2e:reliability:smoke": "node tests/e2e/reliability.js --profile=smoke",
    "e2e:reliability:medium": "node tests/e2e/reliability.js --profile=medium",
    "e2e:reliability": "node tests/e2e/reliability.js --profile=full",
    "stress-test": "node --expose-gc tests/stress/stress-test.js",
    "stress-test:debug": "node --expose-gc --inspect-brk tests/stress/stress-test.js",
    "debug-extension": "node tests/debug-extension-loading.js",
    "verify": "node tests/verify.js"
  },
  "author": "UBRN",
  "license": "MIT",
  "engines": {
    "node": ">=18 <26"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29.5.12",
    "istanbul-lib-instrument": "^6.0.3",
    "jest": "^29.7.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^22.5.0",
    "sharp": "^0.32.1"
  }
}
